name: tp-distribuidos-grupo13
services:
  rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbitmq
    hostname: rabbitmq
    ports:
      - "5673:5672"
      - "15673:15672"

  server:
    container_name: server
    build:
      context: .             # project root
      dockerfile: server/Dockerfile
    entrypoint: ["python3", "main.py"]
    environment:
      - PYTHONUNBUFFERED=1
      - CLI_CLIENTS=1
    networks: [net]
    volumes:
      - ./server/config.ini:/config.ini:ro
      - ./utils:/server/utils:ro
      - ./middleware:/server/middleware:ro
    depends_on:
      - rabbitmq
  # -------------------------
  # FILTERS
  # -------------------------

  filter_year:
    build:
      context: .             # project root
      dockerfile: workers/filter/Dockerfile
    container_name: filter_service
    command: ["python", "main.py", "--filter", "year"]
    volumes:
      - ./workers/filters/config_year.ini:/workers/filters/config_year.ini
      - ./utils:/server/utils:ro
      - ./middleware:/server/middleware:ro
    working_dir: /app
    depends_on:
      - rabbitmq
    networks: [net]

  filter_hour:
    build:
      context: .             # project root
      dockerfile: workers/filter/Dockerfile
    container_name: filter_service
    command: ["python", "main.py", "--filter", "hour"]
    volumes:
      - ./workers/filters/config_hour.ini:/workers/filters/config_hour.ini
      - ./utils:/server/utils:ro
      - ./middleware:/server/middleware:ro
    working_dir: /app
    depends_on:
      - rabbitmq
    networks: [net]

  filter_amount:
    build:
      context: .             # project root
      dockerfile: workers/filter/Dockerfile
    container_name: filter_service
    command: ["python", "main.py", "--filter", "amount"]
    volumes:
      - ./workers/filters/config_amount.ini:/workers/filters/config_amount.ini
      - ./utils:/server/utils:ro
      - ./middleware:/server/middleware:ro
    working_dir: /app
    depends_on:
      - rabbitmq
    networks: [net]
      
  # -------------------------
  # JOINERS
  # -------------------------
  joiner_birthdates:
    build:
      context: .             # project root
      dockerfile: workers/joiners/Dockerfile
    container_name: joiner_birthdates
    command: ["/workers/joiners/join_birthdates.py"]
    environment:
      - PYTHONUNBUFFERED=1
      - LOGGING_LEVEL=INFO
      - RABBIT_HOST=rabbitmq
    volumes:
      - ./workers/joiners/config.ini:/workers/joiners/config.ini:ro
      - ./utils:/server/utils:ro
      - ./middleware:/server/middleware:ro
    depends_on:
      rabbitmq:
        condition: service_started
    networks: [net]

  joiner_items:
    build:
      context: .             # project root
      dockerfile: workers/joiners/Dockerfile
    container_name: joiner_items
    command: ["/workers/joiners/join_items.py"]
    environment:
      - PYTHONUNBUFFERED=1
      - LOGGING_LEVEL=INFO
      - RABBIT_HOST=rabbitmq
    volumes:
      - ./workers/joiners/config.ini:/workers/joiners/config.ini:ro
      - ./utils:/server/utils:ro
      - ./middleware:/server/middleware:ro
    depends_on:
      rabbitmq:
        condition: service_started
    networks: [net]

  # -------------------------
  # AGGREGATORS
  # -------------------------
  agg_products_qty_by_month:
    build:
      context: .             # project root
      dockerfile: workers/aggregators/Dockerfile
    container_name: agg_products_qty_by_month
    command: ["/workers/aggregators/agg_products_qty_by_month.py"]
    environment:
      - PYTHONUNBUFFERED=1
      - LOGGING_LEVEL=INFO
      - RABBIT_HOST=rabbitmq
    volumes:
      - ./workers/aggregators/config.ini:/workers/aggregators/config.ini:ro
      - ./utils:/server/utils:ro
      - ./middleware:/server/middleware:ro
    depends_on:
      rabbitmq:
        condition: service_started
    networks: [net]

  agg_products_revenue_by_month:
    build:
      context: .             # project root
      dockerfile: workers/aggregators/Dockerfile
    container_name: agg_products_revenue_by_month
    command: ["/workers/aggregators/agg_products_revenue_by_month.py"]
    environment:
      - PYTHONUNBUFFERED=1
      - LOGGING_LEVEL=INFO
      - RABBIT_HOST=rabbitmq
    volumes:
      - ./workers/aggregators/config.ini:/workers/aggregators/config.ini:ro
      - ./utils:/server/utils:ro
      - ./middleware:/server/middleware:ro
    depends_on:
      rabbitmq:
        condition: service_started
    networks: [net]

  agg_tpv_by_store_semester:
    build:
      context: .             # project root
      dockerfile: workers/aggregators/Dockerfile
    container_name: agg_tpv_by_store_semester
    command: ["/workers/aggregators/agg_tpv_by_store_semester.py"]
    environment:
      - PYTHONUNBUFFERED=1
      - LOGGING_LEVEL=INFO
      - RABBIT_HOST=rabbitmq
    volumes:
      - ./workers/aggregators/config.ini:/workers/aggregators/config.ini:ro
      - ./utils:/server/utils:ro
      - ./middleware:/server/middleware:ro
    depends_on:
      rabbitmq:
        condition: service_started
    networks: [net]

  agg_purchases_by_client_store:
    build:
      context: .             # project root
      dockerfile: workers/aggregators/Dockerfile
    container_name: agg_purchases_by_client_store
    command: ["/workers/aggregators/agg_purchases_by_client_store.py"]
    environment:
      - PYTHONUNBUFFERED=1
      - LOGGING_LEVEL=INFO
      - RABBIT_HOST=rabbitmq
    volumes:
      - ./workers/aggregators/config.ini:/workers/aggregators/config.ini:ro
      - ./utils:/server/utils:ro
      - ./middleware:/server/middleware:ro
    depends_on:
      rabbitmq:
        condition: service_started
    networks: [net]
  client1:
    container_name: client1
    build:
      context: .             # project root
      dockerfile: client/Dockerfile
    environment:
      - CLI_ID=1
      - CLI_DATA_DIR=/data
      - DATA_MODE=tree
      - SERVER_ADDRESS=server:12345
    networks: [net]
    depends_on:
      server:
        condition: service_started
    volumes:
      - ./.data/:/data:ro
      - ./client/config.ini:/config.ini:ro
      - ./utils:/server/utils:ro
      - ./middleware:/server/middleware:ro
networks:
  testing_net:
    ipam:
      driver: default
      config:
        - subnet: 172.25.125.0/24
